# MeshBlueControl

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/northmeter/meshbluecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northmeter/meshbluecontrol/I/: IBlueEntity.java  IGetBlueMessage.java  ISendBlueMessage.java  IShowSMainMessage.java  I_AirConditioningControlPresenter.java  I_DevicesInGateWayList.java  I_DevicesMainPresenter.java  I_ShowBlueSend.java  I_ShowDevicesInGateWay.java  I_ShowDevicesMain.java  I_SingleLampControlPresenter.java  I_Socket_ControlPresenter.java  I_StreetLighControlPresenter.java
app/src/main/java/com/northmeter/meshbluecontrol/activity/: AirConditioningControlActivity.java  BleDeviceListActivity.java  CentreConditioningControlActivity.java  DevicesInGateWayListActivity.java  DevicesMainActivity.java  GuidMeterControlActivity.java  MainActivity.java  ScenarioPanelControlActivity.java  SingleLampControlActivity.java  Socket_ControlActivity.java  StreetLighControlActivity.java  WaterMeterControlActivity.java
app/src/main/java/com/northmeter/meshbluecontrol/base/: API.java  (+11 more)
app/src/main/res/anim/: dialog_botton_in.xml  dialog_botton_out.xml
app/src/main/res/drawable-xhdpi/: checkbox_checked_style.xml  checkbox_open_close_style.xml  content_background.xml  item_checked_style.xml  selector_sure_button_del.xml  selector_sure_checkbox_white.xml
app/src/main/res/layout/: activity_air_conditioning_control.xml  activity_bluetooth_device_list.xml  activity_centre_conditioning_control.xml  activity_devices_in_gateway.xml  activity_devices_mainactivity.xml  activity_main_activity.xml  activity_scenario_panel_control.xml  activity_socket_control.xml  activity_street_light_control.xml  activity_toolbar_control_title.xml  activity_toolbar_normal_title.xml  activity_watermeter_control.xml  content_main.xml  device_list_item.xml  dialog_air_control.xml  dialog_layout.xml  fragment_confrim_dialog.xml  item_device_in_gateway_list.xml  item_dialog_air_control.xml  item_main_activity.xml  item_main_device_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/northmeter/meshbluecontrol/: ExampleUnitTest.kt
(+89 files in other folders)
