apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'meshbluecontrol2019'
            keyPassword 'amdroid'
            storeFile file('D:/Program Files (x86)/keystore/meshbluecontrol.jks')
            storePassword 'android'
        }
        debug {
            storeFile file('D:\\Program Files (x86)\\keystore\\meshbluecontrol.jks')
            storePassword 'android'
            keyAlias = 'meshbluecontrol2019'
            keyPassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    //签名打包时检查png有异常，Androidstudio严格审查png图片，禁止Gradle检查PNG的合法性
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.northmeter.meshbluecontrol"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //控件绑定
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //刷新弹窗
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    //下拉刷新
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    //evenbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/ble_driver.jar')
}
