<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_blue"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_tb_back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:src="@drawable/image_return" />

        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_little_gray"
            android:textSize="18sp"
            tools:text="标题" />

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            tools:text="定义"
            android:layout_centerVertical="true"
            android:textColor="@color/color_little_gray"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>